src/index.jade
doctype html5
html
  head
    title Ejercicio con Pug
    meta(charset="utf-8")
    meta(name="viewport", content="width=device-width")
    link(type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection")
    link(href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet")
    link(link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet")
    link (rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/css/materialize.min.css")
    script (src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js")

  body
    nav
      div.nav-wrapper
      a(href="#" class="brand-logo")
       img(src="./images/logo.png")
      ul(id="nav-mobile" class="right hide-on-med-and-down")
        li HOMES
        li PAGES
        li BLOG
        li PORTFOLIO
        li SHORTCODES


  script(src="assets/js/main.js")
  script(src="assets/js/jquery-3.2.1.min.js")

dist/index.html
<!DOCTYPE html5>
<html>
  <head>
    <title>Ejercicio con Pug</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <link type="text/css" rel="stylesheet" href="assets/css/materialize.min.css" media="screen,projection"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/>
    <link link="link" href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet"/>
  </head>
  <body>
    <nav>
      <div class="nav-wrapper"></div><a href="#" class="brand-logo"><img src="./images/logo.png"/></a>
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li>HOME</li>
        <li>PAGES</li>
        <li>BLOG</li>
        <li>PORTFOLIO</li>
        <li>SHORTCODES</li>
      </ul>
    </nav>
  </body>
  <script src="assets/js/main.js"></script>
  <script src="assets/js/jquery-3.2.1.min.js"></script>
</html>
